# java-training

./: README.md  pom.xml
src/main/java/com/bootcamp/: Application.java
src/main/java/com/bootcamp/config/: AppConfiguration.java  DataSourceBean.java  SecurityConfiguration.java  ThymeleafConfiguration.java
src/main/java/com/bootcamp/controller/: SecurityController.java  TodoApi.java  TodoController.java  UserApi.java
src/main/java/com/bootcamp/model/: FrmLogin.java  Role.java  Todo.java  User.java
src/main/java/com/bootcamp/repository/: RoleRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/bootcamp/service/: TodoService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/bootcamp/springboot/: Application.java
src/main/resources/: application.yml
src/main/resources/static/scripts/: common.js  cover.js  todo.js  user.js
src/main/resources/static/styles/: login.css  todo.css
src/main/resources/templates/: error.html
src/main/resources/templates/_shared/: _userRegistration.html
src/main/resources/templates/security/: login.html
src/main/resources/templates/todo/: _list.html  _modal.html  index.html
